spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=admin
spring.datasource.password=admin
management.security.enabled=true
security.basic.enabled=true
app.jwtSecret=dkzjfhbvladrg35yurghszflguarugvjaeroigubasrgirbdgoiaerbgE457W8TOFSURHDBG
app.jwtExpirationInMs=100000
spring.jpa.hibernate.ddl-auto=update